{
  "name": "add-js-test",
  "displayName": "Add JS Test",
  "description": "Allows for you to add a test file for a javascript code module.",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Testing",
    "Extension Packs"
  ],
  "keywords": [
    "test",
    "testing",
    "test framework",
    "jest",
    "vitest",
    "mocha",
    "typescript",
    "javascript",
    "js",
    "ts",
    "jsx",
    "tsx",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Morkalork/add-js-test"
  },
  "icon": ".public/add-js-test-logo.png",
  "author": "Morkalork",
  "publisher": "Morkalork",
  "license": "MIT",
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Add JS Test",
      "properties": {
        "addJsTest.testFileSuffix": {
          "type": "string",
          "default": "test",
          "description": "The suffix to add to the test file. Commonly either .test or .spec, but totally up to you!"
        },
        "addJsTest.unitTestFramework": {
          "type": "string",
          "default": "",
          "description": "Currently supports vitest, jest and mocha. If set to nothing, it will be inferred from the project."
        },
        "addJsTest.integrationTestFramework": {
          "type": "string",
          "default": "@testing-library/react",
          "description": "Currently supports testing-library/react. If set to nothing, it will be inferred from the project."
        },
        "addJsTest.skipImports": {
          "type": "boolean",
          "default": false,
          "description": "Leave out the test library imports."
        },
        "addJsTest.useCommonJS": {
          "type": "boolean",
          "default": false,
          "description": "Set this to true if you want to use CommonJS 'require' instead of ES6 'import'."
        },
        "addJsTest.subPathToPackageJson": {
          "type": "string",
          "default": "",
          "description": "If your package.json is not in the root of your project, you can specify a subpath here. If you have a monorepo, you can specify the path to the package.json of the module you want to test."
        },
        "addJsTest.testFolder": {
          "type": "string",
          "default": "",
          "description": "The folder to put the test files in, conventionally named '__tests__'. If it doesn't exist, it will be created. If omitted the test file will be placed next to the source file."
        }
      }
    },
    "typescriptServerPlugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ],
    "commands": [
      {
        "command": "add-js-test.addJsTest",
        "title": "Add Test"
      },
      {
        "command": "add-js-test.addReactComponentTest",
        "title": "Add React Component Test"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceLangId == typescript || resourceLangId == javascript",
          "command": "add-js-test.addJsTest",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == typescriptreact || resourceLangId == javascriptreact",
          "command": "add-js-test.addReactComponentTest",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "when": "resourceLangId == typescript || resourceLangId == javascript",
          "command": "add-js-test.addJsTest",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == typescriptreact || resourceLangId == javascriptreact",
          "command": "add-js-test.addReactComponentTest",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "add-js-test.addJsTest",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "release": "vsce publish patch",
    "release-minor": "vsce package && vsce publish minor",
    "release-major": "vsce package && vsce publish major",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/types": "^7.24.5",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^18.19.33",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/vsce": "^2.27.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.7",
    "jest-mock-vscode": "^3.0.3",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@babel/parser": "^7.24.4",
    "change-case": "^5.4.4",
    "recast": "^0.23.6",
    "zod": "^3.23.4"
  }
}
